worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;

    client_body_buffer_size 512k;
    client_max_body_size 10m;

    proxy_buffers 8 16k;
    proxy_buffer_size 16k;

    access_log off;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/conf.d/*.conf;
}
